{
  "name": "manual-http-francisco-jjl-ignacio-mt",
  "version": "1.0.0",
  "description": "Proyecto CRUD HTTP Manual con cURL y Herramientas Visuales",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:up": "json-server --watch db.json --port 4000",
    "crud:curl": "node src/crud-curl.js",
    "validate": "bash" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranJJL05/manual-HTTP-Francisco-JJL-Ignacio-MT.git"
  },
  "author": "Francisco-JJL-Ignacio-MT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranJJL05/manual-HTTP-Francisco-JJL-Ignacio-MT/issues"
  },
  "homepage": "https://github.com/FranJJL05/manual-HTTP-Francisco-JJL-Ignacio-MT#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "json-server": "^1.0.0-beta.3"
  }
}
